# SIStatisticsService

./: .gitignore  Directory.Build.props  Example_FallbackSource_Usage.md  LICENSE  README.md  SIStatisticsService.sln  build.ps1  pack.ps1  push.ps1  run_postgresql.cmd
.github/workflows/: dotnet.yml  release.yml
docker-compose/: .env  docker-compose.yml
helm/repo/: index.yaml  sistatistics-1.0.0.tgz  sistatistics-1.0.1.tgz  sistatistics-1.0.2.tgz  sistatistics-1.0.3.tgz  sistatistics-1.0.4.tgz  sistatistics-1.0.5.tgz  sistatistics-1.0.6.tgz  sistatistics-1.1.0.tgz  sistatistics-1.1.1.tgz  sistatistics-1.1.2.tgz  sistatistics-1.2.0.tgz
helm/src/: Chart.yaml  values.yaml
helm/src/dashboards/: dashboard.json  sistatistics-dashboard.json
helm/src/templates/: NOTES.txt  _helpers.tpl  configmap-dashboard.yaml  cronjob-backup.yaml  deployment.yaml  ingress-admin.yaml  ingress.yaml  secret.yaml  service.yaml
src/SIStatisticsService/: Dockerfile  Program.cs  SIStatisticsService.csproj  appsettings.json
src/SIStatisticsService.Client/: SIStatisticsClientException.cs  SIStatisticsClientOptions.cs  SIStatisticsService.Client.csproj  SIStatisticsServiceClient.cs  ServiceCollectionExtensions.cs
src/SIStatisticsService.Contract/: ISIStatisticsServiceClient.cs  SIStatisticsService.Contract.csproj
src/SIStatisticsService.Contract/Models/: CollectedAnswer.cs  EntityInfoResponse.cs  GamePlatforms.cs  GameReport.cs  GameResultInfo.cs  GamesResponse.cs  GamesStatistic.cs  PackageImportResult.cs  PackageInfo.cs  PackageInfoRequest.cs  PackageInfoResponse.cs  PackageStatistic.cs  PackageStats.cs  PackageStatsRequest.cs  PackageTopLevelStats.cs  PackagesStatistic.cs  QuestionInfoResponse.cs  QuestionKey.cs  QuestionKeyJsonConverter.cs  QuestionReport.cs  QuestionReportType.cs  QuestionStats.cs  RelationType.cs  SIStatisticServiceError.cs  StatisticFilter.cs  TopPackagesRequest.cs  WellKnownSIStatisticServiceErrorCode.cs
src/SIStatisticsService.Database/: DatabaseExtensions.cs  DbConstants.cs  SIStatisticsDbConnection.cs  SIStatisticsService.Database.csproj  ServiceCollectionExtensions.cs
src/SIStatisticsService.Database/Migrations/: AddAuthorsContactsAndLanguage.cs  AddHidden.cs  AddPackageSource.cs  AddPackageStats.cs  AddRelationsPackagesUniqueness.cs  AddUniqueness.cs  Initial.cs
src/SIStatisticsService.Database/Models/Games/: GameModel.cs  GamePlatforms.cs  LanguageModel.cs  PackageModel.cs  PackageSourceModel.cs  PackageStatsModel.cs  PackageTopLevelStatsModel.cs  QuestionStatsModel.cs
src/SIStatisticsService.Database/Models/Questions/: EntityModel.cs  QuestionModel.cs  RelationModel.cs  RelationType.cs  ThemeModel.cs
src/SIStatisticsService/Configuration/: SIStatisticsServiceOptions.cs
src/SIStatisticsService/Contracts/: IGamesService.cs  IPackagesService.cs
src/SIStatisticsService/Controllers/: AdminController.cs  GamesController.cs  PackagesController.cs
src/SIStatisticsService/EndpointDefinitions/: AdminEndpointDefinitions.cs  GamesEndpointDefinitions.cs
src/SIStatisticsService/Exceptions/: LimitExceedException.cs  ServiceException.cs
src/SIStatisticsService/Helpers/: HashHelper.cs  TimeSpanHelper.cs  ValueNormalizer.cs
src/SIStatisticsService/Metrics/: OtelMetrics.cs
src/SIStatisticsService/Middlewares/: ErrorHandlingMiddleware.cs
src/SIStatisticsService/Properties/: launchSettings.json
src/SIStatisticsService/Services/: GamesService.cs  PackagesService.cs
test/SIStatisticsService.ComponentTests/: .github-workflows-example.yml  README.md  SIStatisticsService.ComponentTests.csproj  TestContainerBase.cs  TestsBase.cs  appsettings.json
test/SIStatisticsService.ComponentTests/Services/: GamesServicePackageInfoTests.cs  GamesServiceSourceTests.cs  GamesServiceTests.cs  PackageServiceTests.cs
test/SIStatisticsService.IntegrationTests/: GamesApiTests.cs  PackagesApiTests.cs  SIStatisticsService.IntegrationTests.csproj  TestsBase.cs  appsettings.json  content.xml
test/SIStatisticsService.UnitTests/: SIStatisticsService.UnitTests.csproj
test/SIStatisticsService.UnitTests/Helpers/: ValueNormalizerTests.cs
test/SIStatisticsService.UnitTests/Models/: PackageImportResultSerializationTests.cs  QuestionKeyJsonConverterTests.cs
web/: LICENSE  README.md  package-lock.json  package.json  webpack.config.js
web/src/: SIStatisticsClient.ts  SIStatisticsClientOptions.ts
web/src/models/: GamePlatforms.ts  GameResultInfo.ts  GamesResponse.ts  GamesStatistic.ts  PackageInfo.ts  PackageStatistic.ts  PackageStats.ts  PackageStatsRequest.ts  PackageTopLevelStats.ts  PackagesStatistic.ts  QuestionStats.ts  StatisticFilter.ts  TopPackagesRequest.ts
web/test/: SIStatisticsClient.test.ts
