<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
	<PackageReference Include="linq2db.AspNet" Version="4.3.0" />
	<PackageReference Include="Npgsql" Version="7.0.0" />
  </ItemGroup>

</Project>
