<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
	<PackageReference Include="linq2db.AspNet" Version="5.4.1" />
	<PackageReference Include="Npgsql" Version="7.0.7" />
  </ItemGroup>

</Project>
